<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>对江邀月的个人网站</title>
	<link rel="shortcut icon"href="icon.ico">
	<style type="text/css">
		<!--
		.STYLE1 {
			font-family: "宋体";
			font-weight: bold;
			font-size: 30px;
			color: #0099FF;
		}

		.STYLE6 {
			font-size: 18px
		}

		#Layer1 {
			position: absolute;
			width: 100%;
			height: 62px;
			z-index: 1;
			left: 0px;
			top: 0px;
			background-color: #8dbcf4;
		}

		#Layer2 {
			position: absolute;
			width: 162px;
			height: 45px;
			z-index: 2;
			left: 692px;
			top: 8px;
		}

		.MC {
			font-size: 16px;
			color: #FFCC66;
			position: absolute;
			width: 203px;
			height: 43px;
			z-index: 1;
			left: 476px;
			top: 62px;
			transform: rotate(20deg);
		}

		.STYLE9 {
			font-family: "Times New Roman", Times, serif;
			color: #FFFFFF;
		}

		.STYLE11 {
			color: #FFFFFF
		}

		#Layer3 {
			position: absolute;
			width: 106px;
			height: 35px;
			z-index: 2;
			left: 8px;
			top: 532px;
		}

		.STYLE12 {
			font-size: 16px
		}

		#Layer4 {
			position: absolute;
			width: 150px;
			height: 65px;
			z-index: 2;
			top: 535px;
			left: 94px;
		}
		-->
	</style>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a8350f5ba21f42c411009674f5a26528";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	
</head>

<body onload=showMinecraft()>
<script>
function showMinecraft()
{
	var minecDi = document.getElementById("minec");
	var px = 23;
    var i = 1;
	console.log(`start size=${px}`);
    function fn() {
        console.log(`114514 size=${px}`);
        px = 23 + 2 * (Math.sin(i * 0.2));
        var styleStr = `font-size:${px}px;`;
        minecDi.setAttribute("style", styleStr);
        i++;
	}
	setInterval(fn,25)


	}
	
</script>
<div id="Layer1">
  <p>
  <span class="STYLE1">&nbsp;<span class="STYLE9">对江邀月的个人网站&nbsp;djyy24.top</span></span><span class="STYLE11"></span></p>
</div>

<p><br><br><br>
<span class="STYLE6"><strong>·社交平台主页： </strong></span></br>
<p><span class="STYLE6"><a href="https://space.bilibili.com/346273252" title="B站主页" target="_blank" class="STYLE6">	哔哩哔哩：Minecraft相思故</a></span></p>
<p class="STYLE6"><a href="https://www.douyin.com/user/MS4wLjABAAAAkoMcN3jdi-c7ENNkyHWaTFCZtUU7qdiZTrzOfd_bSwg">抖音：对江邀月NT</a></p>
<p class="STYLE6"><a href="https://weibo.com/minecraftxiangsigu">微博：对江邀月NT</a></p>
<p class="STYLE6"><a href="https://www.mcmod.cn/author/28749.html">MCMod百科主页</a></p>
<p class="STYLE6"><a href="http://djyy24.top">新版网站</a></p>
<p class="STYLE6">&nbsp;</p>
<p class="STYLE6"><strong>·网页应用：</strong></p>
<p class="STYLE6"><a href="chat.html">OpenAI聊天机器人</a></p>
<p class="STYLE6"><a href="daohang.html">Simp网址导航</a></p>
<p class="STYLE6"><a href="可视化大屏.html">可视化大屏</a></p>
<p class="STYLE6">&nbsp;</p>
<p class="STYLE6"><strong>·资源下载：</strong></p>
<p class="STYLE6"><a href="mods.html">Minecraft模组下载</a></p>
<p class="STYLE6"><a href="saves.html">Minecraft存档下载</a></p>
<p class="STYLE6"><a href="https://pan.baidu.com/s/1RNN5O68-rusiUpSqV91rMA?pwd=zy4r">学习任务管理器Java版</a></p>
<p class="STYLE6"><a href="https://github.com/djyy2021/self/raw/main/%E5%AD%A6%E4%B9%A0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8.zip">学习任务管理器C++版</a></p>
<p class="STYLE6">&nbsp;</p>
<div class="MC" id="minec" style="font-size:23px;">Minecraft</div>
<p >&nbsp;</p>




<p>&nbsp;&nbsp;DjyyNV 2023.4.6 Shenyang,Liaoning </p>
</body>
</html>
